{
  "name": "get-query-modifier",
  "version": "1.0.0",
  "description": "Helper for parsing mongoose mongodb query operators.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require blanket -R mocha-spec-cov-alt",
    "coverage": "mocha --require blanket -R html-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamadapc/get-query-modifier.git"
  },
  "keywords": [
    "mongoose",
    "querystring",
    "query",
    "searching",
    "mongodb"
  ],
  "author": {
    "name": "Pedro Tacla Yamada",
    "email": "tacla.yamada@gmail.com",
    "url": "https://github.com/yamadapc"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yamadapc/get-query-modifier/issues"
  },
  "homepage": "https://github.com/yamadapc/get-query-modifier",
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "pattern": "lib/",
      "spec-cov": {
        "threshold": 80,
        "localThreshold": 80,
        "lcovOutput": "lcov"
      }
    }
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.0",
    "mocha": "2.4.1",
    "mocha-spec-cov-alt": "^1.1.0"
  }
}
